{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "Frontend Boilerplate",
  "license": "MIT",
  "private": true,
  "repository": {
    "url": "https://github.com/bungu/frontend-boilerplate"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --mode=production --config=config/webpack/client.prod.js --hideModules",
    "dev:build": "./node_modules/.bin/webpack --mode=development --config=config/webpack/client.dev.js --hideModules",
    "watch": "./node_modules/.bin/webpack --mode=development --config=config/webpack/client.watch.js --hideModules --watch",
    "start": "open static/index.html"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.5.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.25.1",
    "webpack-async-chunk-names-plugin": "^0.1.1",
    "webpack-cli": "^3.1.2",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {},
  "main": "dist/server.js",
  "directories": {
    "lib": "lib"
  },
  "author": "Artem Nechunaev <artem@nechunaev.com>",
  "sideEffects": false
}
